<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Otp - Form Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="heading">Enter Otp - Form Template</div>
        <div class="otp-box">
            <input class="otp-number" type="number" maxlength="1">
            <input class="otp-number" type="number" maxlength="1">
            <input class="otp-number" type="number" maxlength="1">
            <input class="otp-number" type="number" maxlength="1">
        </div>
        <button class="ft-button">Proceed</button>
        <div class="links right">
            <a href="login.html">Back to Login</a>
        </div>
    </div>
    <div class="created-by">
        Created by Vinay Munjal
    </div>
    <script src="script.js"></script>
</body>

</html>